<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
</head> 
<body> 
<div class="b-message-body__content" data-lang="1" style="width:100%;text-align:center;">
	<div align="center" style="background:#f5f5f5;font-size:26px;line-height:35px;color:#5e5e5e;">	
		Здравствуйте.
	</div>
	<div align="left" style="background:#f5f5f5;font-size:26px;line-height:35px;color:#5e5e5e;">	
		Файл: '+substring(@FileName,1,len(@FileName)-3)+'<br>
		Дистрибьютор: <span style="color:#5fcc29;">'+@koddistr+'</span><br>
		Статус загрузки: <span style="color:#CC0000;">Не загружен</span><br>
		Статус корректности: <span style="color:#CC0000;">Не удовлетворяет условиям корректности</span><br>
		Дата загрузки: <span style="color:#5fcc29;">'+convert(varchar(255),@ToDay,104)+'</span><br>
	</div>
	<div align="center" style="background:#f5f5f5;color:#5e5e5e;font-size:14px;line-height:21px;padding:20px 0 0 0;">
		Данный массив не загружен.
	</div>
	<div align="left" style="background:#f5f5f5;color:#5e5e5e;font-size:14px;line-height:21px;padding:0 0 20px 0;">
		Список ошибок: <br>
		<ol>
			'+@Another_Error+'
		</ol>
		Требуется исправить ошибку(и) в файле "'+substring(@FileName,1,len(@FileName)-4)++'" и предоставить файл с исправленными ошибками в срок <span style="color:#CC0000;">до 05 числа текущего месяца</span> на электронный адрес компании Орими Трэйд <a href="mailto:distr@orimitrade.ru">distr@orimitrade.ru</a>.<br>
		<span style="color:#CC0000;">Внимание! Файл требуется отправить до 05 числа текущего месяца.</span><br>
		В случае возникновения вопросов Вы можете обратиться к своему региональному менеджеру.<br>
		Не отвечайте на письмо.
	</div>
	<div align="left" style="background:#f5f5f5;color:#5e5e5e;font-size:12px;line-height:14px;padding:20px 0;border-top: 1px solid grey;">
		Для информации:<br><br>
		Массивы загружаются только при выполнении следующих условий: <br>
		1) массив выслан на адрес <a href="mailto:distr@orimitrade.ru">distr@orimitrade.ru</a><br>
		2) в файле массива только один значимый лист, остальных листов нет, либо они пустые<br>
		3) книга открыта на листе с массивом<br>
		4) на листе с массивом нет итогов<br><br>
		Сроки предоставления массивов: <span style="color:#CC0000">до 05 числа месяца</span>, следующего за отчетным. <br>
		Ошибки в полях kanal, cityglav, koddistr, salerur, saleunit, kodtt, adrestt не должны превышать 5% от общего количества строк и от общего объема продаж.<br>
		Ошибки в поле kodtov не допускаются
	</div>	
</div>
</body>
</html>